# web-common-starters

./: .gitignore  README.md  pom.xml
common/: pom.xml
common-exception-starter/: pom.xml
common-file/common-disk-file-starter/: pom.xml
common-file/common-disk-file-starter/src/test/java/org/originit/file/disk/: CommonDiskFileStarterApplicationTests.java  DiskFileApplication.java
common-file/common-disk-file-starter/src/test/resources/: application.yml
common-logger-starter/: pom.xml
common-logger-starter/src/main/java/com/originit/logger/annotation/: Log.java  NoLog.java
common-logger-starter/src/main/java/com/originit/logger/config/: LoggerAutoConfiguration.java
common-logger-starter/src/main/java/com/originit/logger/enums/: HeaderConstants.java
common-logger-starter/src/main/java/com/originit/logger/handler/: LoggerAspect.java
common-logger-starter/src/main/java/com/originit/logger/property/: LogProperty.java
common-mp-generator/: pom.xml
common-mp-generator/src/main/java/org/originit/mp/generator/: CodeGenerator.java
common-mybatis-crud/: pom.xml
common-mybatis-crud/src/main/kotlin/org/originit/crud/anno/: Column.kt  Id.kt  KeyGenerator.kt  LogicDelete.kt  TableName.kt
common-mybatis-crud/src/main/kotlin/org/originit/crud/enums/: KeyGeneratorPolicy.kt
common-mybatis-crud/src/main/kotlin/org/originit/crud/factory/: MapperProxyFactoryBean.kt
common-mybatis-crud/src/main/kotlin/org/originit/crud/key/: IdGenerator.kt
common-mybatis-crud/src/main/kotlin/org/originit/crud/mapper/: CrudMapper.kt
common-mybatis-crud/src/main/kotlin/org/originit/crud/meta/: MetaCache.kt
common-mybatis-crud/src/main/kotlin/org/originit/crud/provider/: BaseSQLProvider.kt
common-mybatis-crud/src/main/kotlin/org/originit/crud/provider/impl/: DeleteSQLProvider.kt  InsertSQLProvider.kt  SelectByIdSQLProvider.kt  SelectListSQLProvider.kt  UpdateSQLProvider.kt
common-mybatis-crud/src/main/kotlin/org/originit/crud/util/: SQLUtils.kt  StrUtil.kt
common-mybatis-crud/src/test/java/org/originit/crud/pojo/: User.java
common-mybatis-crud/src/test/kotlin/org/originit/crud/: BaseDataTest.java
common-mybatis-crud/src/test/kotlin/org/originit/crud/mapper/: UserMapper.kt  UserMapperTest.kt
common-mybatis-crud/src/test/resources/: MapperConfig.xml  jdbc.properties  spring-mybatis.xml
common-mybatis-crud/src/test/resources/sql/: blog-derby.properties  test-dataload.sql  test-schema.sql
common-user-service/: pom.xml
common-user-service/src/main/java/org/originit/common/userservice/callback/: LoginUserCallback.java  RegisterUserCallback.java
common-user-service/src/main/java/org/originit/common/userservice/entity/: ILoginUser.java
common-user-service/src/main/java/org/originit/common/userservice/web/: UserController.java
common-web-starter/: pom.xml
common-web-starter/src/main/java/org/originit/web/config/: WebConfig.java
common-web-starter/src/main/java/org/originit/web/exception/: DefaultExceptionResultGenerator.java  DefaultResultGenerator.java
common/src/main/java/com/originit/common/config/: CommonAutoConfiguration.java
common/src/main/java/com/originit/common/constant/: CommonConstant.java
common/src/main/java/com/originit/common/exception/: BusinessException.java  DataConflictException.java  DataNotFoundException.java  InternalServerException.java  LockFailException.java  MethodNotAllowException.java  NoTokenFoundException.java  ParameterInvalidException.java  PermissionForbiddenException.java  RemoteAccessException.java  UserNotLoginException.java
common/src/main/java/com/originit/common/exception/enums/: BusinessExceptionEnum.java  ResultCode.java
common/src/main/java/com/originit/common/page/: PageParam.java  PageVO.java  Pager.java
common/src/main/java/com/originit/common/param/anno/: BodyField.java  BodyFieldArgResolver.java
common/src/main/java/com/originit/common/utils/: BeanField.java  BeanStrategy.java  CalendarUtil.java  CommonUtil.java  CookieUtil.java  DateUtil.java  EncryptUtil.java  ExceptionUtil.java  FileUDUtil.java  HttpUtil.java  IpUtil.java  JwtHolder.java  NumberUtil.java  PropertiesUtil.java  RSAUtil.java  RequestContextHolderUtil.java  ResourceUtil.java  SecurityUtil.java  SpringUtil.java  StringUtil.java
common/src/main/java/com/originit/common/validator/: EnumValueValidator.java
common/src/main/java/com/originit/common/validator/annotation/: EnumValue.java
common/src/main/java/com/originit/common/validator/group/: CreateGroup.java  SearchGroup.java  UpdateGroup.java
common/src/main/java/com/originit/common/validator/info/: ParameterInvalidItem.java
common/src/test/java/com/originit/common/: JSONTest.java
demo/: pom.xml
entity2table/: pom.xml
entity2table/entity2table-core/: pom.xml
entity2table/entity2table-core/src/main/java/org/originit/et/config/: ConvertConfig.java
entity2table/entity2table-core/src/main/java/org/originit/et/converter/: DefaultTypeConverter.java  TypeConverter.java
entity2table/entity2table-core/src/main/java/org/originit/et/entity/: Id.java
entity2table/entity2table-core/src/main/java/org/originit/et/executor/: AbstractConvertExecutor.java  ConvertExecutor.java
entity2table/entity2table-core/src/main/java/org/originit/et/jdbc/: JDBCType.java
entity2table/entity2table-core/src/main/java/org/originit/et/util/: TemplateUtil.java
entity2table/entity2table-core/src/main/resources/template/table/: create.ftl
entity2table/mp2table_acquirer/: pom.xml
entity2table/src/main/java/org/originit/et/anno/: Comment.java
entity2table/src/main/java/org/originit/et/entity/: Column.java  Table.java
entity2table/src/main/java/org/originit/et/executor/: AbstractConvertExecutor.java
entity2table/src/main/java/org/originit/et/info/: AbstractColumnInfoAcquirer.java  AbstractModelTableInfoAcquirer.java  ColumnInfoAcquirer.java  ModelTableInfoAcquirer.java
entity2table/src/test/java/org/originit/et/executor/: AbstractConvertExecutorTest.java
mp2table_acquirer/: pom.xml
mp2table_acquirer/src/main/java/org/originit/et/mp/: MPColumnInfoAcquirer.java  MPModelTableInfoAcquirer.java
(+97 files in other folders)
