<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.originit</groupId>
        <artifactId>web-common</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>common-web-starter</artifactId>
    <version>2.0</version>
    <packaging>jar</packaging>

    <name>common-web-starter</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.originit</groupId>
            <artifactId>common-exception-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.originit</groupId>
            <artifactId>common-response-starter</artifactId>
        </dependency>
    </dependencies>
</project>
